spring.application.name=SchiffeversenkenUni
spring.datasource.url=jdbc:mysql://localhost:3306/SEP
spring.datasource.username=root
spring.datasource.password=SEP
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect